{
  "name": "Vagrant",
  "version": "1.0.0",
  "description": "This is mostly just a bunch of links to various things from the video as well as an example Vagrantfile and shell script for provisioning. The shell script in this case installs both Docker and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
